# Gym

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_right_mess.xml  translate_to_left.xml  translate_to_right.xml
app/src/main/res/animator/: zoom_animator.xml
app/src/main/res/drawable/: bg_inbox_from.xml  bg_inbox_to.xml  bg_index_body.xml  bg_item_body_infor.xml  bg_msg.xml  bg_msg_add.xml  bg_setting_rectangle.xml  circle.xml  custom_progressbar.xml  divider_type.xml  ic_baseline_addchart_24.xml  ic_baseline_area_chart_24.xml  ic_baseline_close_pass_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_pass_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_fingerprint_24_off.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_save_alt_24.xml  ic_detail_circle.xml  marker_fat.xml  ripple.xml  ripple_button_cancel_logout.xml  ripple_button_ok_logout.xml  ripple_change_password.xml  ripple_chat_button.xml  ripple_conversation.xml  ripple_conversation_sent.xml  ripple_image_popup.xml  ripple_send_mess.xml  ripple_setting.xml  ripple_watching.xml  shape.xml  shape_about.xml  shape_account.xml  shape_account_content.xml  shape_dialog_button_logout.xml  shape_dialog_logout.xml  shape_dialog_title_logout.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_body_information.xml  activity_conversation.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_type.xml  custom_marker_view.xml  dialog_addinfomationbody.xml  dialog_change_pass.xml  dialog_confirm_logout.xml  dialog_progress.xml  dialog_progress_upload.xml  dialog_select_chart.xml  dialog_update_body_information.xml  dialog_video.xml  fragment_detail.xml  fragment_food.xml  fragment_home.xml  fragment_mess.xml  fragment_more.xml  fragment_note.xml  fragment_personal.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  frament_begin_transaction.xml  item_body_infor.xml  item_contact.xml  item_conversation.xml  item_excersice.xml  item_exercise.xml  item_image_from.xml  item_image_to.xml  item_inbox_from.xml  item_inbox_to.xml  item_inbox_typing.xml  item_loading_more.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  (+5 more)
(+129 files in other folders)
