<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.chauduong.gym.utils.DataBindingAdapter" />

        <variable
            name="viewModel"
            type="com.chauduong.gym.inbox.InboxViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_inbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/img_button_back_mess"
                android:layout_height="@dimen/img_button_back_mess"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/ripple_conversation"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/img_button_conversation"
                    android:layout_height="@dimen/img_button_conversation"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBack"
                android:layout_alignParentEnd="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/image_contact_width_mess"
                    android:layout_height="@dimen/image_contact_width_mess"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.toUser.avatar}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@{viewModel.toUser.online? @color/bg_online_chat:@color/bg_offline_chat}" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_button_mess"
                android:layout_below="@id/btnBack"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/fl_avatar"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.toUser.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_user_name_conversation" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.toUser.online ? @string/online:@string/offline}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_text_user_status_conversation" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_msg_parent"
            android:layout_below="@+id/rl_actionbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_inbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/detail_text_margin_top"
                android:layout_marginBottom="@dimen/detail_text_margin_top" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/layout_msg_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_conversation_height_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/radius"
            android:background="@drawable/bg_msg">

            <FrameLayout

                android:id="@+id/btnCamera"
                android:layout_width="@dimen/bottom_conversation_height"
                android:layout_height="@dimen/bottom_conversation_height"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_msg_add"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/img_button_conversation"
                    android:layout_height="@dimen/img_button_conversation"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_photo_camera_24" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/layout_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_conversation_height"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_edt_msg"
                android:layout_marginEnd="@dimen/margin_edt_msg"
                android:layout_marginBottom="@dimen/margin_edt_msg"
                android:layout_toEndOf="@id/btnCamera"
                android:padding="@dimen/padding_edt_msg">

                <EditText
                    android:id="@+id/edtMsg"
                    contentPadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/input_message"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@={viewModel.msg}" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnAudio"
                android:layout_width="@dimen/bottom_conversation_height"
                android:layout_height="@dimen/bottom_conversation_height"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/btnImage"
                android:background="@drawable/ripple_send_mess"
                android:clickable="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/img_button_conversation"
                    android:layout_height="@dimen/img_button_conversation"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_mic_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnImage"
                android:layout_width="@dimen/bottom_conversation_height"
                android:layout_height="@dimen/bottom_conversation_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_send_mess"
                android:clickable="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/img_button_conversation"
                    android:layout_height="@dimen/img_button_conversation"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_image_24" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/btnSend"
                android:layout_width="@dimen/bottom_conversation_height"
                android:layout_height="@dimen/bottom_conversation_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_send_mess"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="@dimen/img_button_conversation"
                    android:layout_height="@dimen/img_button_conversation"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_send_24" />

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>