<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_dialog_title_logout"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="@dimen/size_text_login_dialog" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTitle"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/you_want_to_logout"
            android:textSize="@dimen/logout_textsize_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/txtContent"
            android:background="@drawable/shape_dialog_button_logout"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_edt_msg"
                    android:layout_marginEnd="@dimen/margin_edt_msg"
                    android:background="@drawable/ripple_button_cancel_logout"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_edt_msg"
                    android:layout_marginEnd="@dimen/margin_edt_msg"
                    android:background="@drawable/ripple_button_ok_logout"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>