<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_detail_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            android:gravity="center"
            android:text="That day an toan"
            android:textAllCaps="true"
            android:textColor="@color/detail_title"
            android:textSize="@dimen/title_detail"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_card_view_margin"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:sliderAnimationDuration="600"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMarginBottom="5dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="1dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/colorPrimary"
                        app:sliderIndicatorUnselectedColor="#8E8E8E" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/detail_text_margin_top">

                    <RelativeLayout
                        android:id="@+id/rlWatchingVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_watching_video"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/watching_video"
                            android:textAllCaps="true"
                            android:textColor="@color/watching_video" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/play_button" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/detail_card_view_margin"
                    android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top"
                    android:layout_marginEnd="@dimen/detail_card_view_margin">

                    <LinearLayout
                        android:id="@+id/llType"
                        android:layout_width="@dimen/detail_text_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />

                        <TextView
                            android:id="@+id/txtType"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Loai" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMain"
                        android:layout_width="@dimen/detail_text_width"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llType"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />

                        <TextView
                            android:id="@+id/txtMain"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Nhom co chinh" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOther"
                        android:layout_width="@dimen/detail_text_width"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llMain"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />

                        <TextView
                            android:id="@+id/txtOther"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Nhom co khac" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detail_level_margin_start"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:layout_toRightOf="@id/llType"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />

                        <TextView
                            android:id="@+id/txtLevel"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Cap do" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llForce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llLevel"
                        android:layout_marginStart="@dimen/detail_level_margin_start"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:layout_toEndOf="@id/llMain"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />


                        <TextView
                            android:id="@+id/txtForce"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Luc" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llEqioment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llForce"
                        android:layout_marginStart="@dimen/detail_level_margin_start"
                        android:layout_marginTop="@dimen/detail_text_margin_top"
                        android:layout_toRightOf="@id/llOther"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_detail_circle" />

                        <TextView
                            android:id="@+id/txtEquipment"
                            style="@style/DetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius"
                            android:text="Dung cu" />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top"
                    android:gravity="center"
                    android:text="@string/instruction"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title_instruction" />


                <TextView
                    android:id="@+id/txtInstruction"
                    style="@style/DetailText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/detail_card_view_margin"
                    android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textStyle="normal" />


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>