<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_setting"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/radius"
                android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top"
                android:scaleType="centerCrop"
                android:src="@color/avt"
                app:shapeAppearanceOverlay="@style/SpecificCornerRounded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_level_margin_start"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@id/imgAvatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top"
                    android:text="Duong Quang Chau"
                    android:textSize="@dimen/setting_text_name_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_text_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_body"
                        android:gravity="center"
                        android:text="1.65m"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_body"
                        android:gravity="center"
                        android:text="62kg"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_index_body"
                        android:gravity="center"
                        android:text="23.4"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_index"
            android:layout_marginTop="@dimen/setting_index_margin_top"
            android:background="@drawable/bg_setting_rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnLogout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_logout"
                        android:padding="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        android:textSize="21sp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toRightOf="@id/imgSetting"
                        android:text="@string/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/detail_level_margin_start"
                android:layout_marginBottom="10dp"
                android:text="@string/logout"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</layout>