<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_setting">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/bg_setting"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collap_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/bg_setting"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/chose_date_search"
                        android:textAllCaps="true"
                        android:textColor="@color/account_content_text"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shape_date"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/edtFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:hint="@string/from_date"
                            android:textColor="@color/account_content_text"
                            android:textColorHint="@color/account_content_text"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edtToDate"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:hint="@string/to_date"
                            android:textColor="@color/account_content_text"
                            android:textColorHint="@color/account_content_text"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/img_setting_margin_end"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btnClear"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:addStatesFromChildren="true"
                            android:background="@drawable/ripple_search_chart"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/clear"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <ImageButton
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_baseline_clear_all_24"
                                    android:text="search" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btnSearh"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:addStatesFromChildren="true"
                            android:background="@drawable/ripple_search_chart"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/search"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <ImageButton
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_baseline_search_24"
                                    android:text="search" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    app:title="@string/chart">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_chart_layout"
            android:paddingStart="15dp"
            android:paddingTop="50dp"
            android:paddingEnd="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chartWeight"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartFat"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartMuscle"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartCombine"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="normal"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="end|bottom"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>