<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.chauduong.gym.utils.DataBindingAdapter" />

        <variable
            name="contact"
            type="com.chauduong.gym.model.User" />
    </data>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contact_margin_start"
        android:layout_marginEnd="@dimen/contact_margin_start"
        android:background="@drawable/ripple"
        android:clickable="true">

        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/image_contact_width"
                android:layout_height="@dimen/image_contact_width"
                app:imageUrl="@{contact.avatar}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@{contact.online? @color/bg_online_chat:@color/bg_offline_chat}" />
        </FrameLayout>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="@{contact.name}"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>