<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.chauduong.gym.utils.DataBindingAdapter" />

        <variable
            name="viewModel"
            type="com.chauduong.gym.fragment.more.MoreViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_text_title_instruction_margin_top">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/radius"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
            bind:imageUrl="@{viewModel.userMutableLiveData.avatar}" />

        <LinearLayout
            android:id="@+id/layout_detail_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/index_detail_margin_start"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userMutableLiveData.name}"
                android:textSize="@dimen/setting_text_name_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_text_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_index_body"
                    android:gravity="center"
                    android:textColor="@color/white"
                    bind:sethigh="@{viewModel.userMutableLiveData.high}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_index_body"
                    android:gravity="center"
                    android:textColor="@color/white"
                    bind:setweight="@{viewModel.userMutableLiveData.weight}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_index_body"
                    android:gravity="center"
                    android:textColor="@color/white"
                    bind:high="@{viewModel.userMutableLiveData.high}"
                    bind:weight="@{viewModel.userMutableLiveData.weight}" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>